{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.andreas_kleber",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "andreas_kleber",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Andreas Kleber",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "4aa5ce9dfd52aed8c8e9fd66c99acd6f",
                "device_id": "5af5d34dfee191034aa436408cf31c2b",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "4aa5ce9dfd52aed8c8e9fd66c99acd6f",
                "device_id": "5af5d34dfee191034aa436408cf31c2b",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            },
            {
                "entity_id": "sensor.brother_hl_3142cw_series_uptime",
                "config_entry_id": "d8658642d4e61952d2b12064bec98447",
                "device_id": "1c1c95ef06d1d03ff833716d2928e5b1",
                "area_id": null,
                "unique_id": "e3248000-80ce-11db-8000-5cea1d1d2b58_uptime",
                "platform": "ipp",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Brother HL-3142CW series Uptime",
                "original_icon": "mdi:clock-outline"
            },
            {
                "entity_id": "sensor.brother_hl_3142cw_series_black_toner_cartridge",
                "config_entry_id": "d8658642d4e61952d2b12064bec98447",
                "device_id": "1c1c95ef06d1d03ff833716d2928e5b1",
                "area_id": null,
                "unique_id": "e3248000-80ce-11db-8000-5cea1d1d2b58_marker_0",
                "platform": "ipp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Brother HL-3142CW series Black Toner Cartridge",
                "original_icon": "mdi:water"
            },
            {
                "entity_id": "sensor.brother_hl_3142cw_series_cyan_toner_cartridge",
                "config_entry_id": "d8658642d4e61952d2b12064bec98447",
                "device_id": "1c1c95ef06d1d03ff833716d2928e5b1",
                "area_id": null,
                "unique_id": "e3248000-80ce-11db-8000-5cea1d1d2b58_marker_1",
                "platform": "ipp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Brother HL-3142CW series Cyan Toner Cartridge",
                "original_icon": "mdi:water"
            },
            {
                "entity_id": "sensor.brother_hl_3142cw_series_magenta_toner_cartridge",
                "config_entry_id": "d8658642d4e61952d2b12064bec98447",
                "device_id": "1c1c95ef06d1d03ff833716d2928e5b1",
                "area_id": null,
                "unique_id": "e3248000-80ce-11db-8000-5cea1d1d2b58_marker_2",
                "platform": "ipp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Brother HL-3142CW series Magenta Toner Cartridge",
                "original_icon": "mdi:water"
            },
            {
                "entity_id": "sensor.brother_hl_3142cw_series_yellow_toner_cartridge",
                "config_entry_id": "d8658642d4e61952d2b12064bec98447",
                "device_id": "1c1c95ef06d1d03ff833716d2928e5b1",
                "area_id": null,
                "unique_id": "e3248000-80ce-11db-8000-5cea1d1d2b58_marker_3",
                "platform": "ipp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Brother HL-3142CW series Yellow Toner Cartridge",
                "original_icon": "mdi:water"
            },
            {
                "entity_id": "sensor.brother_hl_3142cw_series",
                "config_entry_id": "d8658642d4e61952d2b12064bec98447",
                "device_id": "1c1c95ef06d1d03ff833716d2928e5b1",
                "area_id": null,
                "unique_id": "e3248000-80ce-11db-8000-5cea1d1d2b58_printer",
                "platform": "ipp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Brother HL-3142CW series",
                "original_icon": "mdi:printer"
            },
            {
                "entity_id": "input_number.battery_chg_pct",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "chg_power",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Battery Chg Pct",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.battery_chg_auto",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "battery_chg_auto",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Battery Chg Auto",
                "original_icon": null
            }
        ]
    }
}